
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>imgUpload · 车商通JS-SDK文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="imgSelect.html" />
    
    
    <link rel="prev" href="feature.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://c.58corp.com/pages/viewpage.action?pageId=17596943">
            
                    
                    旧版SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SDK.html">
            
                <a href="../SDK.html">
            
                    
                    新版SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../new/webview.html">
            
                <a href="../new/webview.html">
            
                    
                    Android新容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tool/tool.html">
            
                <a href="../tool/tool.html">
            
                    
                    工具类方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../tool/versionCompare.html">
            
                <a href="../tool/versionCompare.html">
            
                    
                    versionCompare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../tool/getVersion.html">
            
                <a href="../tool/getVersion.html">
            
                    
                    getVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../tool/getParamFromUrl.html">
            
                <a href="../tool/getParamFromUrl.html">
            
                    
                    getParamFromUrl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../pagetrans/pagetrans.html">
            
                <a href="../pagetrans/pagetrans.html">
            
                    
                    跳转类方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../pagetrans/pagetransWeb.html">
            
                <a href="../pagetrans/pagetransWeb.html">
            
                    
                    pagetransWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../pagetrans/pagetransRN.html">
            
                <a href="../pagetrans/pagetransRN.html">
            
                    
                    pagetransRN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../pagetrans/pagetransNative.html">
            
                <a href="../pagetrans/pagetransNative.html">
            
                    
                    pagetransNative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../component/component.html">
            
                <a href="../component/component.html">
            
                    
                    组件类方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../component/toast.html">
            
                <a href="../component/toast.html">
            
                    
                    toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../component/loading.html">
            
                <a href="../component/loading.html">
            
                    
                    loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../component/dialog.html">
            
                <a href="../component/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="feature.html">
            
                <a href="feature.html">
            
                    
                    功能类方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="imgUpload.html">
            
                <a href="imgUpload.html">
            
                    
                    imgUpload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="imgSelect.html">
            
                <a href="imgSelect.html">
            
                    
                    imgSelect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="imgPreview.html">
            
                <a href="imgPreview.html">
            
                    
                    imgPreview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="endAnimate.html">
            
                <a href="endAnimate.html">
            
                    
                    endAnimate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="share.html">
            
                <a href="share.html">
            
                    
                    share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="gotoPay.html">
            
                <a href="gotoPay.html">
            
                    
                    gotoPay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="getLocation.html">
            
                <a href="getLocation.html">
            
                    
                    getLocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="setWeblog.html">
            
                <a href="setWeblog.html">
            
                    
                    setWeblog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.9" data-path="closeCurrentPage.html">
            
                <a href="closeCurrentPage.html">
            
                    
                    closeCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.10" data-path="navigatorConfig.html">
            
                <a href="navigatorConfig.html">
            
                    
                    navigatorConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.11" data-path="setTitle.html">
            
                <a href="setTitle.html">
            
                    
                    setTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.12" data-path="extendBtn.html">
            
                <a href="extendBtn.html">
            
                    
                    extendBtn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.13" data-path="deviceEvent.html">
            
                <a href="deviceEvent.html">
            
                    
                    deviceEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.14" data-path="pullRefresh.html">
            
                <a href="pullRefresh.html">
            
                    
                    pullRefresh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../invoke/invoke.html">
            
                <a href="../invoke/invoke.html">
            
                    
                    invoke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >imgUpload</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="wbcstimguploadparams-callback"><a name="wbcstimguploadparams-callback" class="anchor-navigation-ex-anchor" href="#wbcstimguploadparams-callback"><i class="fa fa-link" aria-hidden="true"></i></a>WBCST.imgUpload(params, callback)</h2>
<p>&#x652F;&#x6301;&#x6240;&#x6709;&#x7248;&#x672C;</p>
<h2 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;</h2>
<ul>
<li>&#x652F;&#x6301;&#x4ECE;&#x624B;&#x673A;&#x76F8;&#x518C;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x3001;&#x652F;&#x6301;&#x5B9E;&#x62CD;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x3001;&#x652F;&#x6301;&#x5B9E;&#x62CD;&#x89C6;&#x9891;&#x4E0A;&#x4F20;</li>
</ul>
<h2 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>params</td>
<td>&#x221A;</td>
<td>Object</td>
<td>&#x5BF9;&#x8BDD;&#x6846;&#x53C2;&#x6570;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td>callback</td>
<td>&#xD7;</td>
<td>Function</td>
<td>&#x56DE;&#x8C03;&#x51FD;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x53C2;&#x6570;params&#x4E3A;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x4E2D;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>{
    maxNum,
    title,
    isNeedTakingPic,
    selectDesc,
    data,
    videoNum
}
</code></pre><p>&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxNum</td>
<td>&#x221A;</td>
<td>Number</td>
<td>&#x652F;&#x6301;&#x6700;&#x591A;&#x9009;&#x53D6;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x5F20;&#x6570;</td>
</tr>
<tr>
<td>title</td>
<td>&#xD7;</td>
<td>String</td>
<td>&#x9884;&#x89C8;&#x56FE;&#x7247;&#x9875;&#x9762;&#x6807;&#x9898;&#xFF08;&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#xFF09;</td>
</tr>
<tr>
<td>isNeedTakingPic</td>
<td>&#xD7;</td>
<td>Number</td>
<td>&#x662F;&#x5426;&#x5B9E;&#x62CD; 1&#xFF1A;&#x56FE;&#x7247;&#x548C;&#x5B9E;&#x62CD;&#x90FD;&#x5B9E;&#x62CD;<br>0&#xFF1A;&#x56FE;&#x7247;&#x53EF;&#x4ECE;&#x76F8;&#x518C;&#x9009;&#x53D6;&#x4E5F;&#x53EF;&#x5B9E;&#x62CD;</td>
</tr>
<tr>
<td>selectDesc</td>
<td>&#xD7;</td>
<td>String</td>
<td>&#x56FE;&#x7247;&#x9009;&#x62E9;&#x9875;&#x9762;&#x6587;&#x6848;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>data</td>
<td>&#xD7;</td>
<td>Object</td>
<td>&#x4F20;&#x7ED9;native&#x7AEF;&#x56FE;&#x7247;&#x5730;&#x5740;&#x6216;&#x8005;&#x5B9E;&#x62CD;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>videoNum</td>
<td>&#xD7;</td>
<td>Number</td>
<td>&#x662F;&#x5426;&#x652F;&#x6301;&#x5B9E;&#x62CD;&#x89C6;&#x9891;&#x529F;&#x80FD;&#xFF0C;&#x652F;&#x6301;&#x62CD;&#x6444;&#x89C6;&#x9891;&#x4E2A;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x53C2;&#x6570;data&#x6570;&#x636E;&#x8BE6;&#x89E3;&#xFF1A;</p>
<pre><code>{
    &quot;imgarr&quot;: [{
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/images/1520931421404.jpeg&quot;,
        &quot;networkPath&quot;: &quot;https://pic5.58cdn.com.cn/p1/big/n_v278b44fa120524ec680cc57aaa15ccb08.jpg&quot;
    }, {
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/images/1520931807285.jpeg&quot;,
        &quot;networkPath&quot;: &quot;https://pic2.58cdn.com.cn/p1/big/n_v22b10cbf5d1804dd99238d1e475045368.jpg&quot;
    }],
    &quot;paramname&quot;: &quot;pic&quot;,
    &quot;videoArr&quot;: [{
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/video/1521528485277.mp4&quot;,
        &quot;networkPath&quot;: &quot;https://testv1.wos.58dns.org/XZyuTsRqPoXEA/cheshangtongandroid/1521528485277.mp4&quot;
    }]
}
</code></pre><table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>paramname</td>
<td>String</td>
<td>&#x5BF9;&#x5E94;&#x4E0A;&#x4F20;&#x7684;&#x53C2;&#x6570;&#x540D;</td>
</tr>
<tr>
<td>imgarr</td>
<td>Array</td>
<td>&#x56FE;&#x7247;&#x5730;&#x5740;<br>localPath&#xFF1A;&#x56FE;&#x7247;&#x5728;&#x8BBE;&#x5907;&#x672C;&#x5730;&#x5730;&#x5740;<br>networkPath&#xFF1A;&#x56FE;&#x7247;&#x7F51;&#x7EDC;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>videoArr</td>
<td>Array</td>
<td>&#x89C6;&#x9891;&#x5730;&#x5740;<br>localPath&#xFF1A;&#x89C6;&#x9891;&#x5728;&#x8BBE;&#x5907;&#x672C;&#x5730;&#x5730;&#x5740;<br>networkPath&#xFF1A;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<h2 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h2>
<pre><code>WBCST.imgUpload(
    {
        maxNum: 8,
        title: &apos;&#x6D4B;&#x8BD5;&#x56FE;&#x7247;&#x9009;&#x62E9;&apos;,
        isNeedTakingPic: 0,
        selectDesc: &apos;&#x4E3A;&#x4FDD;&#x8BC1;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#x771F;&#x5B9E;&#x6027;&#xFF0C;&#x8BF7;&#x5BF9;&#x8BC1;&#x4EF6;&#x8FDB;&#x884C;&#x5B9E;&#x62CD;&#xFF0C;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x4E0A;&#x4F20;&#x76F8;&#x518C;&#x7167;&#x7247;&apos;,
        data: {
        &quot;imgarr&quot;: [{
            &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/images/1520931807285.jpeg&quot;,
            &quot;networkPath&quot;:                 &quot;https://pic2.58cdn.com.cn/p1/big/n_v22b10cbf5d1804dd99238d1e475045368.jpg&quot;
            }],
            &quot;paramname&quot;: &quot;pic&quot;
        },
        videoNum: 1
    },
    function(event) {
        if (event &amp;&amp; event.imgarr.length &gt; 0) {
            let img = event.imgarr[0].networkPath;
            this.setState({
                imgUrl: img
            });
        }
    }
);
</code></pre><h3 id="&#x56DE;&#x8C03;&#x53C2;&#x6570;"><a name="&#x56DE;&#x8C03;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x56DE;&#x8C03;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x8C03;&#x53C2;&#x6570;</h3>
<p>&#x56DE;&#x8C03;&#x7ED3;&#x679C;&#x548C;data&#x4F20;&#x53C2;&#x683C;&#x5F0F;&#x4E00;&#x81F4;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>paramname</td>
<td>String</td>
<td>&#x5BF9;&#x5E94;&#x4E0A;&#x4F20;&#x7684;&#x53C2;&#x6570;&#x540D;</td>
</tr>
<tr>
<td>imgarr</td>
<td>Array</td>
<td>&#x56FE;&#x7247;&#x5730;&#x5740;<br>localPath&#xFF1A;&#x56FE;&#x7247;&#x5728;&#x8BBE;&#x5907;&#x672C;&#x5730;&#x5730;&#x5740;<br>networkPath&#xFF1A;&#x56FE;&#x7247;&#x7F51;&#x7EDC;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>videoArr</td>
<td>Array</td>
<td>&#x89C6;&#x9891;&#x5730;&#x5740;<br>localPath&#xFF1A;&#x89C6;&#x9891;&#x5728;&#x8BBE;&#x5907;&#x672C;&#x5730;&#x5730;&#x5740;<br>networkPath&#xFF1A;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<pre><code>{
    &quot;imgarr&quot;: [{
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/images/1520931421404.jpeg&quot;,
        &quot;networkPath&quot;: &quot;https://pic5.58cdn.com.cn/p1/big/n_v278b44fa120524ec680cc57aaa15ccb08.jpg&quot;
    }, {
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/images/1520931807285.jpeg&quot;,
        &quot;networkPath&quot;: &quot;https://pic2.58cdn.com.cn/p1/big/n_v22b10cbf5d1804dd99238d1e475045368.jpg&quot;
    }],
    &quot;paramname&quot;: &quot;pic&quot;,
    &quot;videoArr&quot;: [{
        &quot;localPath&quot;: &quot;/storage/emulated/0/58cheshangtong/video/1521528485277.mp4&quot;,
        &quot;networkPath&quot;: &quot;https://testv1.wos.58dns.org/XZyuTsRqPoXEA/cheshangtongandroid/1521528485277.mp4&quot;
    }]
}
</code></pre><p>h </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; gongchenghui 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-01-23 14:46:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="feature.html" class="navigation navigation-prev " aria-label="Previous page: 功能类方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="imgSelect.html" class="navigation navigation-next " aria-label="Next page: imgSelect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"imgUpload","level":"1.3.5.1","depth":3,"next":{"title":"imgSelect","level":"1.3.5.2","depth":3,"path":"docs/feature/imgSelect.md","ref":"docs/feature/imgSelect.md","articles":[]},"previous":{"title":"功能类方法","level":"1.3.5","depth":2,"path":"docs/feature/feature.md","ref":"docs/feature/feature.md","articles":[{"title":"imgUpload","level":"1.3.5.1","depth":3,"path":"docs/feature/imgUpload.md","ref":"docs/feature/imgUpload.md","articles":[]},{"title":"imgSelect","level":"1.3.5.2","depth":3,"path":"docs/feature/imgSelect.md","ref":"docs/feature/imgSelect.md","articles":[]},{"title":"imgPreview","level":"1.3.5.3","depth":3,"path":"docs/feature/imgPreview.md","ref":"docs/feature/imgPreview.md","articles":[]},{"title":"endAnimate","level":"1.3.5.4","depth":3,"path":"docs/feature/endAnimate.md","ref":"docs/feature/endAnimate.md","articles":[]},{"title":"share","level":"1.3.5.5","depth":3,"path":"docs/feature/share.md","ref":"docs/feature/share.md","articles":[]},{"title":"gotoPay","level":"1.3.5.6","depth":3,"path":"docs/feature/gotoPay.md","ref":"docs/feature/gotoPay.md","articles":[]},{"title":"getLocation","level":"1.3.5.7","depth":3,"path":"docs/feature/getLocation.md","ref":"docs/feature/getLocation.md","articles":[]},{"title":"setWeblog","level":"1.3.5.8","depth":3,"path":"docs/feature/setWeblog.md","ref":"docs/feature/setWeblog.md","articles":[]},{"title":"closeCurrentPage","level":"1.3.5.9","depth":3,"path":"docs/feature/closeCurrentPage.md","ref":"docs/feature/closeCurrentPage.md","articles":[]},{"title":"navigatorConfig","level":"1.3.5.10","depth":3,"path":"docs/feature/navigatorConfig.md","ref":"docs/feature/navigatorConfig.md","articles":[]},{"title":"setTitle","level":"1.3.5.11","depth":3,"path":"docs/feature/setTitle.md","ref":"docs/feature/setTitle.md","articles":[]},{"title":"extendBtn","level":"1.3.5.12","depth":3,"path":"docs/feature/extendBtn.md","ref":"docs/feature/extendBtn.md","articles":[]},{"title":"deviceEvent","level":"1.3.5.13","depth":3,"path":"docs/feature/deviceEvent.md","ref":"docs/feature/deviceEvent.md","articles":[]},{"title":"pullRefresh","level":"1.3.5.14","depth":3,"path":"docs/feature/pullRefresh.md","ref":"docs/feature/pullRefresh.md","articles":[]}]},"dir":"ltr"},"config":{"_comment":{"plugins":{"toggle-chapters":"目录折叠","anchor-navigation-ex":"添加Toc到侧边悬浮导航以及回到顶部按钮","splitter":"使侧边栏的宽度可以自由调节","theme-default":"将 showLevel 设为 true， 就可以显示标题前面的数字索引，默认不显示","mermaid":"支持渲染Mermaid图表 "}},"plugins":["collapsible-menu","anchor-navigation-ex","tbfed-pagefooter","disqus"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy gongchenghui 2019","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"gitbookuse"},"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"车商通JS-SDK文档","gitbook":"*"},"file":{"path":"docs/feature/imgUpload.md","mtime":"2019-01-23T06:46:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:32:24.350Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

